.card-container {
    width: 80%;
    margin: auto;
}
.card{
    margin: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    width: 30%;
    min-height: 400px;
}

.card-count-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    padding: 20px 0px;
}

.card-count{
    font-weight: bold;
    font-size: 100px;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
    margin-right: -50px;
    padding-right: 25px;
    overflow: hidden;
    color: #ffffff;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
}

.card-content{
    padding: 20px;
    padding-top: 0px;
}

.card-content h2{
    margin-top: 0px;
    text-align: center;
}

.card-footer{
    padding: 20px;
    color: #ffffff;
}

#count .card-count, #count .card-footer{
    background-image: linear-gradient(90deg, #00cc00, #009900);
    }

#events .card-count, #events .card-footer{
    background-image: linear-gradient(90deg, #fec22f, #ea9826);;
    }
#chaos .card-count, #chaos .card-footer{
    background-image: linear-gradient(90deg, #f6671f, #c01b1c);
    }

@media screen and (min-width: 768px){
    .card-container {
        display: flex;
    }
}


